<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_activity_gradient_background"
    tools:context=".GameActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/regnestykke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="55dp"
        android:text="@android:string/yes"
        android:textColor="@color/buttonColorStartGame"
        android:textSize="45dp"
        app:layout_constraintBottom_toTopOf="@+id/svarPaaRegnestykke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/svarPaaRegnestykke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:hint="@string/svar"
        android:textColorHint="@color/buttonColorStartGame"
        android:gravity="center"
        android:textColor="@color/buttonColorStartGame"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/knapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regnestykke" />

    <View
        android:id="@+id/view"
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#f9d7db"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svarPaaRegnestykke" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/knapper"
        android:layout_width="fill_parent"
        android:layout_height="260dp"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svarPaaRegnestykke">


        <Button
            android:id="@+id/syv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_with_border"
            android:text="@string/syv"
            app:layout_constraintBottom_toTopOf="@+id/tilbake"
            app:layout_constraintEnd_toStartOf="@+id/åtte"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fire"
            app:layout_constraintVertical_weight="1" />

        <Button
            android:id="@+id/tilbake"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_with_border"
            android:text="@string/tilbake"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ingenting"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/syv"
            app:layout_constraintVertical_weight="1" />

        <Button
            android:id="@+id/svar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_with_border"
            android:text="@string/svar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/ingenting"
            app:layout_constraintTop_toBottomOf="@+id/ni"
            app:layout_constraintVertical_weight="1" />

        <Button
            android:id="@+id/seks"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_with_border"
            android:text="@string/seks"
            app:layout_constraintBottom_toTopOf="@+id/ni"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/fem"
            app:layout_constraintTop_toBottomOf="@+id/tre"
            app:layout_constraintVertical_weight="1" />

        <Button
            android:id="@+id/fire"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_with_border"
            android:text="@string/fire"
            app:layout_constraintBottom_toTopOf="@+id/syv"
            app:layout_constraintEnd_toStartOf="@+id/fem"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/en"
            app:layout_constraintVertical_weight="1" />

        <Button
            android:id="@+id/fem"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_with_border"
            android:text="@string/fem"
            app:layout_constraintBottom_toTopOf="@+id/åtte"
            app:layout_constraintEnd_toStartOf="@+id/seks"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/fire"
            app:layout_constraintTop_toBottomOf="@+id/to"
            app:layout_constraintVertical_weight="1" />

        <Button
            android:id="@+id/tre"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_with_border"
            android:text="@string/tre"
            app:layout_constraintBottom_toTopOf="@+id/seks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/to"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1" />

        <Button
            android:id="@+id/ingenting"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_with_border"
            android:text="@string/ingenting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/svar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/tilbake"
            app:layout_constraintTop_toBottomOf="@+id/åtte"
            app:layout_constraintVertical_weight="1" />

        <Button
            android:id="@+id/to"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_with_border"
            android:text="@string/to"
            app:layout_constraintBottom_toTopOf="@+id/fem"
            app:layout_constraintEnd_toStartOf="@+id/tre"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/en"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1" />

        <Button
            android:id="@+id/ni"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_with_border"
            android:text="@string/ni"
            app:layout_constraintBottom_toTopOf="@+id/svar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/åtte"
            app:layout_constraintTop_toBottomOf="@+id/seks"
            app:layout_constraintVertical_weight="1" />

        <Button
            android:id="@+id/åtte"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_with_border"
            android:text="@string/åtte"
            app:layout_constraintBottom_toTopOf="@+id/ingenting"
            app:layout_constraintEnd_toStartOf="@+id/ni"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/syv"
            app:layout_constraintTop_toBottomOf="@+id/fem"
            app:layout_constraintVertical_weight="1" />

        <Button
            android:id="@+id/en"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_with_border"
            android:text="@string/en"
            app:layout_constraintBottom_toTopOf="@+id/fire"
            app:layout_constraintEnd_toStartOf="@+id/to"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="254dp" />
    <!--
        <TextView
            android:id="@+id/tall4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="4" />

        <TextView
            android:id="@+id/tall5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:text="5" />

        <TextView
            android:id="@+id/tall6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="6" />


        <TextView
            android:id="@+id/tall7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="7" />

        <TextView
            android:id="@+id/tall8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:text="8" />

        <TextView
            android:id="@+id/tall9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="9" />

    </LinearLayout>
!-->

</android.support.constraint.ConstraintLayout>